# kubernetes-hands-on-course

./: .gitignore  README.md
00-Docker-Images/01-kubenginx/: README.md  build.sh
00-Docker-Images/01-kubenginx/1.0.0-Release/: Dockerfile  index.html
00-Docker-Images/01-kubenginx/2.0.0-Release/: Dockerfile  index.html
00-Docker-Images/01-kubenginx/3.0.0-Release/: Dockerfile  index.html
00-Docker-Images/01-kubenginx/4.0.0-Release/: Dockerfile  index.html
00-Docker-Images/02-kube-backend-helloworld-springboot/: README.md
00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/: .dockerignore  Dockerfile  pom.xml
00-Docker-Images/03-kube-frontend-nginx/: README.md
00-Docker-Images/03-kube-frontend-nginx/V1-Release/: Dockerfile  default.conf
01-Kubernetes-Architecture/: README.md
02-PODs-with-kubectl/: README.md  kubectl-port-forward.md  multi-container-pod-demo.yaml  pod-demo.sh  quick-start.sh
03-ReplicaSets-with-kubectl/: README.md  replicaset-demo.sh  replicaset-demo.yml
04-Deployments-with-kubectl/: README.md
04-Deployments-with-kubectl/04-01-CreateDeployment-Scaling-and-Expose-as-Service/: README.md  deployment-demo.sh
04-Deployments-with-kubectl/04-02-Update-Deployment/: README.md  update-demo.sh
04-Deployments-with-kubectl/04-03-Rollback-Deployment/: README.md  rollback-demo.sh
04-Deployments-with-kubectl/04-04-Pause-and-Resume-Deployment/: README.md  pause-resume-demo.sh
05-Services-with-kubectl/: README.md  services-demo.sh
06-YAML-Basics/: README.md  practice-answers.yml  practice-exercises.yml  sample-file.yml  yaml-demo.sh
07-PODs-with-YAML/: README.md  pod-yaml-demo.sh
07-PODs-with-YAML/kube-manifests/: 01-kube-base-definition.yml  02-pod-definition.yml  03-pod-nodeport-service.yml
08-ReplicaSets-with-YAML/: README.md  replicaset-yaml-demo.sh
08-ReplicaSets-with-YAML/kube-manifests/: 01-kube-base-definition.yml  02-replicaset-definition.yml  03-replicaset-nodeport-servie.yml
09-Deployments-with-YAML/: README.md  deployment-yaml-demo.sh
09-Deployments-with-YAML/kube-manifests/: 01-kube-base-definition.yml  02-deployment-definition.yml  03-deployment-nodeport-servie.yml
10-Services-with-YAML/: README.md  services-yaml-demo.sh
10-Services-with-YAML/kube-manifests/: 00-kube-base-definition.yml  01-backend-deployment.yml  02-backend-clusterip-service.yml  03-frontend-deployment.yml  04-frontend-nodeport-service.yml
10-Services-with-YAML/kube-manifests/backup/: 01-backend-deployment.yml  03-frontend-deployment.yml
99-other/K8s Dashboard/: K8s Dashboard.md  cleanup-dashboard-readonly.sh  setup-dashboard-readonly.sh
Advanced-Topics/: KubeSphere-架构设计与扩展机制深度分析.md  k8s-scheduler-gpu-case.md  k8s-scheduler-intro-basic.md  k8s-scheduler-pro-practise.md
Advanced-Topics/CDI/: cdi_intro.md
Advanced-Topics/CRI/: containerd-cri-analysis.md
Advanced-Topics/CSI/: Kubernetes volume mountpropagation.md  local-path-provisioner-disk-config.md  local-path.md
Advanced-Topics/DRA/: DRA-complete-article.md
Advanced-Topics/HPA/: HPA原理与实践.md
Advanced-Topics/operator/: Spring-Boot-Operator.md
Advanced-Topics/operator/code-examples/: README.md
Advanced-Topics/operator/code-examples/experiment-1-basic-operator/: deploy.sh  springbootapp_controller.go  springbootapp_types.go  test-springboot-app.yaml
Advanced-Topics/operator/code-examples/experiment-2-config-management/: config-demo.yaml  springbootapp_types_extended.go  test-config.sh
Advanced-Topics/operator/code-examples/experiment-3-service-ingress/: service-ingress-tests.yaml  springbootapp_types_full.go  test-service-ingress.sh
Advanced-Topics/operator/code-examples/experiment-4-microservices/: deploy-microservices.sh  microservices-apps.yaml  microservices-namespace.yaml  postgres.yaml
Advanced-Topics/调度/: k8s-scheduler-gpu-case.md  k8s-scheduler-intro-basic.md  k8s-scheduler-pro-practise.md  pod-scheduling-readiness-intro.md
Advanced-Topics/调度/code-examples/: Dockerfile  Makefile  README.md  build-local.sh  build.sh  go.mod  go.sum  nohup.out  test-port-configuration.sh  test-scheduler-analyzer.sh
Advanced-Topics/调度/code-examples/configs/: config-example.yaml  high-performance-scheduler-config.yaml  monitoring-config.yaml  preemption-config.yaml  scheduler-health-config.yaml  scheduler-recovery-config.yaml
Advanced-Topics/调度/code-examples/docs/: README.md
Advanced-Topics/调度/code-examples/test-results/: analysis-report.json  (+2 more)
(+45 files in other folders)
